# Monitor-HealthCheck

./: .gitignore  HealthCheck.sln  README.md
HealthCheck/: HealthCheck.csproj  Program.Function.cs  Program.HealthCheck.cs  Program.cs  appsettings.Dev.json  appsettings.Development.json
HealthCheck/Const/: EnvKey.cs
HealthCheck/Properties/: launchSettings.json
HealthCheck/Utility/HealthChecks/: PingHealthCheck.cs  TcpHealthCheck.cs
